/*
 * This file is a copy of the original `tsconfig.json`. ESlint is requiring to
 * add all directories `src, tests, scripts` to `tsconfig.json` else it will
 * throw a lot of errors. This is not accessible because the `lib` directory
 * should only include the files from the `src/`.
 *
 * We fixed the issue by having 2 copies of TS Config.
 * 1) `ts-config.json` is used only when compiling the `lib/`
 * 2) `eslint-tsconfig.jsonc` use only with eslint only
 */
{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": ["dom", "es2018"],
        "strict": true,
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "outDir": "lib",
        "baseUrl": ".",
        "paths": {
            "*": [
                "../node_modules/*",
                "node_modules/*",
                "scripts/*",
                "src/*",
                "src/types/*",
                "types/*"
            ]
        },
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": ["src", "scripts", "tests"],
    "exclude": ["node_modules", "jest.config.js"]
}
